/* hide scroll bar   */
/* ::-webkit-scrollbar{
  display: none;
} */

* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
input:focus,
select:focus,
button:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  /* min-height: 100vh; */
  overflow-y: hidden;
}
h1 {
  background-color: black;
  height: 20px;
}
main {
  /* border:1px solid black; */
  /* min-height: 100vh; */
  /* height: 100vh; */
  height: 100vh;
  /* position: absolute;
  top: 40px;
  width: 100vw; */
}
/* .fixed{
    position:fixed;
    top:0;
    width:100%
  } */
/* nav section */

.navbar {
  height: 40px;
  /* position: absolute;
  top: 0;
  width: 100vw; */
}
.form-inline {
  margin: 0;
  padding: 0;
}

.form-inline input {
  position: relative;
  height: 25px;
}

#input-inside {
  position: absolute;
  left: 122px;
  border: none;
  padding: 0;
}
/* .card {
  width: 200px;
  position: absolute;
  background-color: rgb(243, 243, 243);
  top: 55px;
  left: 15px;
  border-radius: 10px;
  display: none;
  z-index: 1;
} */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.list {
  width: 200px;
  position: absolute;
  background-color: rgb(243, 243, 243);
  top: 55px;
  left: 15px;
  border-radius: 10px;
  display: none;
  z-index: 1;
}
.list li {
  border-bottom: 1px solid black;
  padding-left: 10px;
}
.list li:last-child {
  border-bottom: none;
}
.done {
  display: block;
}

/* body section */

/* main-container */
.main-container {
  display: flex;
  /* border: 1px black solid;
  margin: 0 2px; */
  /* background-color: antiquewhite; */
  overflow: hidden;
  /* height: 100vh; */
  height: 95vh;
}

/* left-pane */
.patient-container {
  flex-grow: 0;
  flex-shrink: 0;
  /* flex-basis: 15%; */
  background-color: aqua;
  display: flex;
  width: 180px;

  border: 1px solid black;
}

/* right-pane */
.card-container {
  flex-grow: 1;
  flex-shrink: 0;
  background-color: aquamarine;
  border: 1px solid black;
  margin-right: 1px;
}

/* separator */
.split-bar {
  flex-grow: 0;
  flex-shrink: 0;
  background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png)
    center center no-repeat #b1afaf;
  width: 0.8rem;
  cursor: col-resize;
  margin: 0 0 0 auto;
  /* border:1px solid black; */
}

/* alphabets list */

.letter-bar {
  background-color: black;
  /* min-height:100vh;   */
  /* position: relative; */
  /* min-height: 100%; */
  /* position: absolute;
  height: 100vh; */
  height: 94vh;
  overflow-y: auto;
}
.letters {
  /* height: 422px; */
  /* height: 88vh;
  overflow-y: auto; */
  margin-top: 16px;
  margin-bottom: 35px;
}

.letters li {
  text-align: center;
  color: #fff;
  margin: 0;
  /* padding: 5px;
  font-size: 1.25rem; */
  padding: 1px;
  font-size: 1.05rem;
}

.caret {
  background-color: #b1afaf;
  border: none;
  /* width: 24px; */
}

.caret .fas {
  font-size: 13px;
}
.caret-up {
  position: absolute;
  top: 40px;
  left: 0px;
}
.caret-down {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

/* patient card container */
.list-container {
  width: 97%;
}
.patient-list {
  width: 95%;
  height: 450px;
  /* overflow: auto; */
}

/* patient list */
.patient-list li {
  /* border: 1px solid black; */
  padding: 0 10px;
  /* background-color: #eee; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.patient-list li :hover {
  overflow: visible;
  background-color: aqua;
}
/* Style the active class, and buttons on mouse-over */
.active,
.patient-list li:hover {
  background-color: #666;
  color: white;
}

/* patient card */
.patient-card {
  /* width: 500px;
  height: 350px; */
  background-color: #eee;
  box-shadow: 4px 5px 3px grey;
  margin: 3rem 0 2rem 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 65vh;
}

/* media queries on small screens */
@media only screen and (max-width: 690px) {
  .patient-card {
    width: 80%;
  }
}
@media only screen and (max-width: 576px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
  .list-container {
    width: 100%;
  }
  .card-container {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .patient-card {
    width: 70%;
    margin: 2rem 0 1rem 1rem;
  }
  .split-bar {
    margin: 0 0 0 0;
  }
}

/* media queries on small screens */
@media only screen and (max-height: 450px) {
  .navbar {
    /* height: 8vh; */
  }
  .letters {
    /* height: 75vh; */
  }
}
